# mod-1.12.2-AI-Responses

./: README.txt  build.gradle  settings.gradle
src/main/java/com/mod/ia/: AIResponseHandler.java  ChatInputScreen.java  MainClass.java  ManageMessagePlayer.java  VillagerInteractionHandler.java
src/main/java/com/mod/ia/keybind/: KeybindHandler.java
src/main/resources/: mcmod.info
